=======================================================================

BIG NASTY TEETH!!!

=======================================================================

This is BIG NASTY TEETH! It was inspired by one line from Monty
Python and The Holy Grail," WITH BIG NASTY TEETH!!!" So I have to say
thanx to all those funny funny movies. Ok, now that I've done that
PLAY DAMMIT!!!! Thank You.




HEY!!! Don't like it? Send me some stuff to trash at SCUD868099@aol.com
OR Visit the web site and stop complaining!!!!HALFLIFECITY.WEB.COM!!!!!
